avia GP 2
*
126.0
***Wires***
10
0.0,	0.0,	0.01,	0.0,	0.0,	0.546,	0.004,	-1
0.0,	0.0,	0.01,	0.0,	0.0,	0.0,	0.004,	-1
0.0,	0.0,	0.0,	0.291,	0.291,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	-0.291,	0.291,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	0.291,	-0.291,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	-0.291,	-0.291,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	0.411,	0.0,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	0.411,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	-0.411,	0.0,	-0.343,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	-0.411,	-0.343,	0.004,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
600,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 13.11.2010 0:30:03
Created by Vladimir, RA1AHQ 12.11.2010 21:57:13
