avia GP & discon
*
126.0
***Wires***
18
0.0,	0.0,	0.02,	0.0,	0.0,	0.54,	0.004,	-1
0.0,	0.0,	0.02,	0.0,	0.0,	0.0,	0.004,	-1
0.0,	0.0,	0.0,	0.23,	0.23,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	-0.23,	0.23,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	0.23,	-0.23,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	-0.23,	-0.23,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	0.32,	0.0,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	0.32,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	-0.32,	0.0,	-0.41,	0.004,	-1
0.0,	0.0,	0.0,	0.0,	-0.32,	-0.41,	0.004,	-1
0.0,	0.0,	0.02,	0.08,	0.08,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	-0.08,	0.08,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	0.08,	-0.08,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	-0.08,	-0.08,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	0.11,	0.0,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	0.0,	0.11,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	-0.11,	0.0,	0.02,	0.004,	-1
0.0,	0.0,	0.02,	0.0,	-0.11,	0.02,	0.004,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
600,	60,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 13.11.2010 0:17:22
Created by Vladimir, RA1AHQ 12.11.2010 21:57:13
