6 элементов Яга 144 
*
145.5
***Wires***
6
-9.402e-17,	-0.501546,	0.0,	3.093e-17,	0.501546,	0.0,	0.005,	-1
0.464,	-0.4895,	0.0,	0.464,	0.4895,	0.0,	0.005,	-1
0.618,	-0.4615,	0.0,	0.618,	0.4615,	0.0,	0.005,	-1
0.995,	-0.4535,	0.0,	0.995,	0.4535,	0.0,	0.005,	-1
1.365,	-0.429,	0.0,	1.365,	0.429,	0.0,	0.005,	-1
1.736,	-0.424,	0.0,	1.736,	0.424,	0.0,	0.005,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	7.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Nick, RA3IAE 13.06.2010 18:42:29
