
*
300.0
***Wires***
5
0.0,	0.245,	0.0,	0.0,	-0.245,	0.0,	0.002125,	-1
0.214,	0.2505,	0.0,	0.214,	-0.2505,	0.0,	0.002125,	-1
0.251,	0.2215,	0.0,	0.251,	-0.2215,	0.0,	0.002125,	-1
0.467,	0.2135,	0.0,	0.467,	-0.2135,	0.0,	0.002125,	-1
0.763,	0.2005,	0.0,	0.763,	-0.2005,	0.0,	0.002125,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	4,	75.0,	180,	70,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 10.04.2010 20:03:12
