
*
145.5
***Wires***
6
0.0,	0.511,	0.0,	0.0,	-0.511,	0.0,	0.004,	-1
0.87,	0.437,	0.0,	0.87,	-0.437,	0.0,	0.004,	-1
0.475,	0.501,	0.0,	0.475,	-0.501,	0.0,	0.004,	-1
0.475,	0.501,	0.0,	0.475,	0.02,	-0.064,	0.001,	-1
0.475,	-0.501,	0.0,	0.475,	-0.02,	-0.064,	0.001,	-1
0.475,	0.02,	-0.064,	0.475,	-0.02,	-0.064,	0.001,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
1500,	40,	1.3,	1
***G/H/M/R/AzEl/X***
0,	4.0,	2,	200.0,	180,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 30.03.2010 23:59:46
