
*
145.5
***Wires***
6
0.0,	0.0,	-0.517,	0.0,	0.0,	0.517,	0.004,	-1
0.26,	0.0,	-0.4935,	0.26,	0.0,	0.4935,	0.004,	-1
0.395,	0.0,	-0.466,	0.395,	0.0,	0.466,	0.004,	-1
0.845,	0.0,	-0.459,	0.845,	0.0,	0.459,	0.004,	-1
1.47,	0.0,	-0.4595,	1.47,	0.0,	0.4595,	0.004,	-1
1.98,	0.0,	-0.444,	1.98,	0.0,	0.444,	0.004,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	10.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Green, RL3QDD 21.03.2010 0:21:14
Created by Green, RL3QDD 21.03.2010 0:15:32
