
*
145.0
***Wires***
6
0.0,	-0.11,	0.0,	0.0,	0.11,	0.0,	0.003,	-1
0.0,	-0.49,	0.0,	0.0,	-0.11,	0.0,	0.003,	-1
0.0,	0.49,	0.0,	0.0,	0.11,	0.0,	0.003,	-1
0.0,	-0.11,	0.06,	0.0,	0.11,	0.06,	0.001,	-1
0.0,	0.11,	0.06,	0.0,	0.11,	0.0,	0.001,	-1
0.0,	-0.11,	0.06,	0.0,	-0.11,	0.0,	0.001,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	200,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	3,	200.0,	120,	60,	0.0
###Comment###
Mod by Oleg V. Filin, Antis 15.05.2010 8:55:01
