Reverse Antenna Experimental
*
145.0
***Wires***
5
0.0,	0.0,	0.505,	0.0,	0.0,	-0.505,	0.004,	-1
0.471,	0.0,	0.4915,	0.471,	0.0,	-0.4915,	0.004,	-1
0.495,	0.0,	0.4565,	0.495,	0.0,	-0.4565,	0.004,	-1
0.856,	0.0,	0.459,	0.856,	0.0,	-0.459,	0.004,	-1
-0.467,	0.0,	0.4735,	-0.467,	0.0,	-0.4735,	0.004,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
600,	60,	2.0,	1
***G/H/M/R/AzEl/X***
0,	4.0,	4,	50.0,	180,	0,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 28.05.2010 23:36:27
