Reverse Antenna Experimental
*
145.0
***Wires***
5
0.0,	0.0,	0.476,	0.0,	0.0,	-0.476,	0.004,	-1
0.452,	0.0,	0.5045,	0.452,	0.0,	-0.5045,	0.004,	-1
0.918,	0.0,	0.5335,	0.918,	0.0,	-0.5335,	0.004,	-1
0.942,	0.0,	0.453,	0.942,	0.0,	-0.453,	0.004,	-1
1.319,	0.0,	0.461,	1.319,	0.0,	-0.461,	0.004,	-1
***Source***
1,	1
w3c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
600,	60,	2.0,	1
***G/H/M/R/AzEl/X***
0,	4.0,	4,	200.0,	180,	0,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 28.05.2010 23:43:21
