
*
126.0
***Wires***
5
0.203501,	0.0,	0.559117,	0.0,	0.0,	0.0,	0.0044,	-1
0.203501,	0.0,	-0.559117,	0.0,	0.0,	0.0,	0.0044,	-1
0.53,	0.0,	-0.555,	0.53,	0.0,	0.555,	0.0044,	-1
0.85,	0.0,	-0.51,	0.85,	0.0,	0.51,	0.0044,	-1
1.35,	0.0,	-0.4625,	1.35,	0.0,	0.4625,	0.0044,	-1
*** Source ***
1,	1
w3c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
800,	80,	2.0,	1
*** G/H/M/R/AzEl/X ***
1,	3.0,	3,	50.0,	120,	60,	0.0
### Comment ###
Mod by Kindjak, 06.09.2010 15:00:08
Created by Serge, RZ9CJ 14.04.2008 13:38:06
