
*
256.0
* Провода *
9
0.075,	0.0,	0.205,	0.0,	0.0,	0.205,	0.003,	-1
0.0,	0.0,	0.205,	0.0,	0.0,	-0.21,	0.003,	-1
0.0,	0.0,	-0.21,	0.075,	0.0,	-0.21,	0.003,	-1
0.105,	0.0,	-0.21,	0.165,	0.0,	-0.21,	0.003,	-1
0.165,	0.0,	-0.21,	0.165,	0.0,	0.205,	0.003,	-1
0.191,	0.0,	-0.185,	0.191,	0.0,	0.184,	0.003,	-1
0.328,	0.0,	-0.171,	0.328,	0.0,	0.169,	0.003,	-1
0.165,	0.0,	0.205,	0.105,	0.0,	0.205,	0.003,	-1
0.038,	0.0,	0.191,	0.038,	0.0,	-0.19,	0.003,	-1
*** Источ. ***
1,	1
w5c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
800,	80,	2.0,	1
*G/H/M/R/AzEl/X*
2,	5.0,	4,	50.0,	120,	60,	0
### Коммент. ###
Mod by  MAXWEL 08.07.2007 11:33:20
Created by MAXWEL 05.07.2007 11:52:56
