Avia10mm
*
125.0
***Wires***
11
0.0,	0.0,	0.629,	0.0,	0.0,	-0.629,	0.005,	-1
0.321,	0.0,	0.605,	0.321,	0.0,	-0.605,	0.005,	-1
0.37,	0.0,	0.524,	0.37,	0.0,	-0.524,	0.005,	-1
0.647,	0.0,	0.494,	0.647,	0.0,	-0.494,	0.005,	-1
0.321,	0.0,	-0.605,	0.321,	0.0,	-1.138,	0.005,	-1
0.321,	0.0,	-1.18,	0.351,	0.0,	-1.2,	0.005,	-1
0.351,	0.0,	-1.2,	0.38,	0.0,	-1.18,	0.005,	-1
0.38,	0.0,	-1.18,	0.38,	0.0,	-1.138,	0.005,	-1
0.38,	0.0,	-1.138,	0.38,	0.0,	-0.605,	0.005,	-1
0.321,	0.0,	-1.138,	0.321,	0.0,	-1.18,	0.005,	-1
0.38,	0.0,	-1.138,	0.321,	0.0,	-1.138,	0.005,	-1
***Source***
1,	1
w11c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	60,	2.0,	1
***G/H/M/R/AzEl/X***
0,	40.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 29.11.2010 23:58:12
