Avia10mm petlevoj
*
125.0
***Wires***
7
0.0,	0.0,	0.65,	0.0,	0.0,	-0.65,	0.005,	-1
0.46,	0.0,	0.5,	0.29,	0.0,	0.5,	0.005,	-1
0.46,	0.0,	0.5,	0.46,	0.0,	-0.5,	0.005,	-1
0.48,	0.0,	0.535,	0.48,	0.0,	-0.535,	0.005,	-1
0.78,	0.0,	0.48,	0.78,	0.0,	-0.48,	0.005,	-1
0.29,	0.0,	0.5,	0.29,	0.0,	-0.5,	0.005,	-1
0.29,	0.0,	-0.5,	0.46,	0.0,	-0.5,	0.005,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
600,	120,	2.0,	1
***G/H/M/R/AzEl/X***
0,	2.0,	4,	230.0,	120,	80,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 05.12.2010 23:57:18
