4 el 26.0 
*
26.0
***Wires***
4
0.0,	-2.758788,	0.0,	0.0,	2.758788,	0.0,	-0.001,	-1
-1.929609,	-2.890844,	0.0,	-1.929609,	2.890844,	0.0,	-0.001,	-1
0.954973,	-2.639488,	0.0,	0.954973,	2.639488,	0.0,	-0.001,	-1
2.598431,	-2.585865,	0.0,	2.598431,	2.585865,	0.0,	-0.001,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	50,	2.0,	1
***G/H/M/R/AzEl/X***
0,	7.0,	3,	28.0,	120,	60,	0.0
$$$Taper wire set$$$
1
-0.001,	0,	1.8,	0.015,	1.8,	0.0125,	99999.9,	0.01
###Comment###
Mod by Vakhreev Igor, RW4HFN 31.05.2010 22:06:40
