Wide Band 8ele YAGI 2m (3.7m boom)
*
145.0
***Wires***
8
0.0,	0.0,	-0.485,	0.0,	0.0,	0.485,	0.008,	-1
-0.572,	0.0,	-0.498,	-0.572,	0.0,	0.498,	0.008,	-1
0.266,	0.0,	-0.4645,	0.266,	0.0,	0.4645,	0.008,	-1
0.769,	0.0,	-0.449,	0.769,	0.0,	0.449,	0.008,	-1
1.531,	0.0,	-0.4305,	1.531,	0.0,	0.4305,	0.008,	-1
2.364,	0.0,	-0.443,	2.364,	0.0,	0.443,	0.008,	-1
3.008,	0.0,	-0.451,	3.008,	0.0,	0.451,	0.008,	-1
3.65,	0.0,	-0.4305,	3.65,	0.0,	0.4305,	0.008,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	20.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by ö, û 30.10.2010 18:43:09
