Wide Band 8ele YAGI 2m (3.7m boom)
*
145.0
***Wires***
8
0.0,	0.0,	-0.4925,	0.0,	0.0,	0.4925,	0.008,	-1
-0.4,	0.0,	-0.5075,	-0.4,	0.0,	0.5075,	0.008,	-1
0.233,	0.0,	-0.463,	0.233,	0.0,	0.463,	0.008,	-1
0.708,	0.0,	-0.451,	0.708,	0.0,	0.451,	0.008,	-1
1.325,	0.0,	-0.44,	1.325,	0.0,	0.44,	0.008,	-1
1.892,	0.0,	-0.433,	1.892,	0.0,	0.433,	0.008,	-1
2.513,	0.0,	-0.428,	2.513,	0.0,	0.428,	0.008,	-1
3.118,	0.0,	-0.415,	3.118,	0.0,	0.415,	0.008,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	20.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by ö, û 01.11.2010 22:32:34
