          xx--
xxx-x-x------x
-x-x-xxx-x-x--
xx-x-x-xxxx-xx
x--x--x--x-x-x
--xx---x---xxx
-xxxx-xx--xxxx
x-x--xx-xxx---
-x---xxxx--xx-
xx-xx---xxxxxx
--xxx-x---xxx-
-x--xx-x----xx
xx-xx-xxxxxxx-
--xx---xxxxx--
-xx--x-x----xx
xxx-x--xxxx-xx
xxx----xxx--x-
---x-xxxx--xx-
xxxxxxx---xx-x
x--x-xx--xx-x-
xx-xx-xx-xxx-x
-xx-x--x-x---x
-xx-x----x--xx
xx-x-xxxx--xxx
x---xx----x-xx
xx---xxx-xxxxx
---xx----x-xxx
xxx------x--xx
xxxxx--x-xxx-x
xx-x---x----xx
-x----xxxxxx--
x--xx-xxx-xxxx
x-xxxxx-x-xx-x
xxxx-x-xx-x-xx
x---xxx-x----x
-xx---xxxxxxxx
xx-x----xx---x
x-xxx--xx--x--
----xx-xxxx-x-
x-xxxx-xxxx--x
x--xx------xxx
xx-xxxx-xxx--x
xx--x-xx--x-x-
xx-xxxxxx--x-x
xx-x----xx-xx-
----xx--xx--xx
x--x-x-x----xx
x-x-----x--xxx
-----x-----xx-
--x--x--x-----
----x-xx-x-x-x
-x--xxxxx-x---
x-xxxxxxxxxx--
x-xxx-xxx-x-xx
xxxx--x-x-x---
x-xx-xxxx--xxx
--x-xx-x-x---x
xxxx-xx-xxxxx-
x-x--x-x----xx
xxx--x-xxx-xxx
----xx-x------
xx-x--x-xx-x--
xxxx--x---x-x-
-x--xxx-----xx
-x-x--x-x-x--x
-xx-x---xx---x
-x-----xx--xxx
x-------xxx-xx
---xxxxx-x--x-
--xxxxx-xxxx-x
--xxx--x--xxx-
xxxx--x-xx-xxx
xxxx--x-x--x--
xx-xxx-xx-xx-x
-xxxxxx-xx--xx
--x------xxxxx
----xx-x--x-xx
xxxx---xx---x-
---x--x--xx-xx
x-x---xx-xxx--
-x--x-xx-xxx--
-xxxxx--xx----
-x-x-x---x-x-x
xxx--x-x-xxxxx
----xxx-------
x----xx---x-xx
-xx-x-x--x---x
----xx-x-xx--x
--x-xxx-x----x
-xx-x---x---xx
--xx-x-xx--xx-
-xx-xxx-x--x--
x--xx------xxx
xx-x--xxxxx-xx
-x-xx-xx-----x
-xx--xxxx-x---
x-xx-x---xx-x-
--x--x--x-----
------x-x-xxxx
-x-xxxxx-xxx-x
---xxxxx--x-x-
--x-xxxx-xxxxx
--x--x-xx---xx
x-xxx--x---xx-
--xxx-xx-x--x-
--x-xx--x--x-x
----x-x-----x-
-xx----xx-x--x
xx-xxxxx--xx-x
----xx-x-x--xx
-xx-xx-xx---x-
-x--xxxx---xx-
-x--xx--x-x--x
--x-----x-x---
xxx--xx-x---x-
-x-x-x---x-x-x
xx--xx--xxx---
xx--xxxxxxxx  
