 ¿ÿÃ 120
*
120.0
***Wires***
9
0.0,	0.015,	0.0,	0.0,	1.425,	0.35,	0.004,	-1
0.0,	-0.015,	0.0,	0.0,	-1.425,	0.35,	0.004,	-1
0.0,	-0.015,	0.0,	0.0,	-1.425,	-0.35,	0.004,	-1
0.0,	0.015,	0.0,	0.0,	1.425,	-0.35,	0.004,	-1
0.0,	-1.425,	0.35,	0.0,	-0.02,	0.971,	0.004,	-1
0.0,	1.425,	0.35,	0.0,	0.02,	0.971,	0.004,	-1
0.0,	-1.425,	-0.35,	0.0,	-0.02,	-0.971,	0.004,	-1
0.0,	1.425,	-0.35,	0.0,	0.02,	-0.971,	0.004,	-1
0.0,	-0.015,	0.0,	0.0,	0.015,	0.0,	0.0018,	-1
***Source***
1,	1
w9c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
100,	40,	2.0,	4
***G/H/M/R/AzEl/X***
0,	5.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by TDK, 1 10.09.2010 10:06:29
Mod by Nick, UR0GT 28.08.06 22:09:55

