
*
135.0
***Wires***
7
0.0,	0.0,	-0.01,	0.0,	0.0,	0.01,	8.000e-04,	-1
0.0,	0.0,	0.01,	0.0,	0.463401,	0.873516,	0.004,	-1
0.0,	0.0,	-0.01,	0.0,	0.463401,	-0.873516,	0.004,	-1
0.0,	0.0,	0.01,	0.0,	-0.463401,	0.873516,	0.004,	-1
0.0,	0.0,	-0.01,	0.0,	-0.463401,	-0.873516,	0.004,	-1
0.0,	0.0,	0.01,	0.0,	0.0,	0.99,	0.004,	-1
0.0,	0.0,	-0.01,	0.0,	0.0,	-0.99,	0.004,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	1.0,	5,	50.0,	120,	60,	0.0
###Comment###
Mod by TDK, 1 04.12.2010 14:56:04
Mod by ur0gt, Николай 04.04.2008 16:26:56
Created by ur0gt, Николай 04.04.2008 15:50:25
