BOBTAIL CURTAIN 2el
*
435.0
***Wires***
10
0.0,	0.0,	0.0,	0.0,	0.0,	0.175,	0.001,	-1
0.0,	0.0,	0.175,	0.0,	-0.3445,	0.175,	2.500e-04,	-1
0.0,	0.0,	0.175,	0.0,	0.3445,	0.175,	2.500e-04,	-1
0.0,	-0.3445,	0.175,	0.0,	-0.3445,	0.0,	0.001,	-1
0.0,	0.3445,	0.175,	0.0,	0.3445,	0.0,	0.001,	-1
-0.124,	0.0,	-0.01,	-0.124,	0.0,	0.175,	0.001,	-1
-0.124,	0.0,	0.175,	-0.124,	-0.3455,	0.175,	2.500e-04,	-1
-0.124,	0.0,	0.175,	-0.124,	0.3455,	0.175,	2.500e-04,	-1
-0.124,	0.3455,	0.175,	-0.124,	0.3455,	-0.01,	0.001,	-1
-0.124,	-0.3455,	0.175,	-0.124,	-0.3455,	-0.01,	0.001,	-1
***Source***
1,	1
w1e,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	4.0,	0,	50.0,	180,	120,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 16.06.2010 23:51:03
Created by Vladimir, RA1AHQ 16.06.2010 22:01:50
