BOBTAIL CURTAIN 2el
*
145.0
***Wires***
10
0.0,	0.0,	0.0,	0.0,	0.0,	0.528,	0.001,	-1
0.0,	0.0,	0.528,	0.0,	-1.0385,	0.528,	2.500e-04,	-1
0.0,	0.0,	0.528,	0.0,	1.0385,	0.528,	2.500e-04,	-1
0.0,	-1.0385,	0.528,	0.0,	-1.0385,	0.0,	0.001,	-1
0.0,	1.0385,	0.528,	0.0,	1.0385,	0.0,	0.001,	-1
-0.412,	0.0,	-0.026,	-0.412,	0.0,	0.528,	0.001,	-1
-0.412,	0.0,	0.528,	-0.412,	-1.03,	0.528,	2.500e-04,	-1
-0.412,	0.0,	0.528,	-0.412,	1.03,	0.528,	2.500e-04,	-1
-0.412,	1.03,	0.528,	-0.412,	1.03,	-0.026,	0.001,	-1
-0.412,	-1.03,	0.528,	-0.412,	-1.03,	-0.026,	0.001,	-1
***Source***
1,	1
w1e,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	4.0,	0,	50.0,	180,	0,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 16.06.2010 23:59:52
Created by Vladimir, RA1AHQ 16.06.2010 22:01:50
