רענ 2130 ךצ 
*
2.13
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	0.04,	8.000e-04,	-1
0.0,	0.04,	0.08,	0.0,	0.0,	0.08,	8.000e-04,	-1
0.0,	0.04,	0.04,	0.0,	0.0,	0.04,	8.000e-04,	-1
0.0,	0.0,	0.08,	0.0,	0.0,	0.04,	8.000e-04,	-1
0.0,	0.04,	0.08,	0.0,	0.04,	0.04,	8.000e-04,	-1
0.0,	0.0,	0.08,	0.0,	0.0,	2.04,	8.000e-04,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
3,	1
w1c,	1,	30.0,	0.0
w6b,	0,	350.0,	0.0,	200.0
w4c,	0,	0.0,	250.0,	0.0
***Segmentation***
3000,	400,	1.01,	2
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 22.03.2010 0:42:06
Created by Vladimir, RA1AHQ 19.03.2010 22:24:31
