Дельта 160/80/40 200 Ом UR0GT
*
1.85
* Провода *
9
0.0,	0.05,	0.0,	8.5,	6.0,	0.0,	0.001,	-1
0.0,	-0.05,	0.0,	8.5,	-6.0,	0.0,	0.001,	-1
22.0,	-15.6,	0.0,	22.0,	15.6,	0.0,	0.001,	-1
0.0,	-0.05,	0.0,	0.0,	0.05,	0.0,	0.001,	-1
8.5,	-6.0,	0.0,	22.0,	-15.6,	0.0,	0.001,	-1
8.5,	6.0,	0.0,	22.0,	15.6,	0.0,	0.001,	-1
8.5,	-4.5,	0.0,	8.5,	-6.0,	0.0,	0.001,	-1
8.5,	4.5,	0.0,	8.5,	6.0,	0.0,	0.001,	-1
-38.1,	0.0,	0.0,	0.0,	-0.05,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w4c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	80,	1.6,	4
*G/H/M/R/AzEl/X*
1,	25.0,	1,	200.0,	120,	60,	0
### Коммент. ###
Mod by Nick, UR0GT 23.09.06 14:24:41
