
*
7.05
***Wires***
8
0.0,	-10.873548,	4.961,	0.0,	-1.6,	4.95069,	8.000e-04,	-1
0.0,	-21.0,	1.0,	0.0,	14.0,	1.0,	8.000e-04,	-1
0.0,	-1.6,	4.95069,	0.0,	7.97829,	4.961,	8.000e-04,	-1
0.0,	7.97829,	4.961,	0.0,	8.206452,	3.627,	8.000e-04,	-1
0.0,	-10.873548,	4.961,	0.0,	-10.873548,	3.627,	8.000e-04,	-1
0.0,	-10.873548,	3.627,	0.0,	8.206452,	3.627,	8.000e-04,	-1
3.0,	12.4,	1.0,	3.0,	-18.6,	1.0,	8.000e-04,	-1
-3.12,	12.08,	1.0,	-3.12,	-18.12,	1.0,	8.000e-04,	-1
***Source***
1,	1
w1e,	0.0,	1.0
***Load***
0,	0
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	0,	50.0,	0,	0,	0.0
###Comment###
Mod by Konstantin, RN3ZF 18.01.2010 1:26:35
E:\Program Files\MMANA-GAL\ANT\HF simple\Dipole\dipol 40 ÀÇÈ 1.maa
