DK7ZB_5
*
145.5
***Wires***
5
0.0,	-0.507,	-8.849e-09,	0.0,	0.507,	8.849e-09,	0.0047,	-1
0.2801,	-0.4985,	-8.700e-09,	0.2801,	0.4985,	8.700e-09,	0.00635,	-1
0.437,	-0.47,	-8.203e-09,	0.437,	0.47,	8.203e-09,	0.0047,	-1
0.903,	-0.455,	-7.941e-09,	0.903,	0.455,	7.941e-09,	0.0047,	-1
1.53,	-0.425,	-7.418e-09,	1.53,	0.425,	7.418e-09,	0.0047,	-1
***Source***
1,	1
W2C,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	20.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by ertew, 5645 05.06.2010 0:54:27
