
*
433.0
***Wires***
11
0.0,	0.0,	0.5,	0.0,	0.0,	0.45,	0.002,	-1
0.0,	0.0,	0.45,	0.0,	0.0,	0.23,	0.0026,	-1
0.0,	0.0,	0.23,	0.0,	0.0,	0.005,	0.003,	-1
0.0,	0.0,	0.005,	0.0,	0.0,	-0.005,	0.001,	-1
0.0,	0.0,	-0.005,	0.0,	0.0,	-0.23,	0.003,	-1
0.0,	0.0,	-0.23,	0.0,	0.0,	-0.45,	0.0026,	-1
0.0,	0.0,	-0.45,	0.0,	0.0,	-0.5,	0.002,	-1
0.04,	0.0,	-0.165,	0.04,	0.0,	0.165,	0.001,	-1
-0.04,	0.0,	-0.165,	-0.04,	0.0,	0.165,	0.001,	-1
0.0,	0.005,	0.005,	0.0,	0.0,	0.005,	0.002,	-1
0.0,	0.005,	-0.005,	0.0,	0.0,	-0.005,	0.002,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
1500,	200,	2.5,	1
***G/H/M/R/AzEl/X***
2,	3.0,	2,	50.0,	180,	60,	0.0
###Comment###
Mod by 1, 1 08.03.2010 9:59:47
Mod by Alex, RV3EFG 22.06.2008 19:02:34
Created by Alex, RV3EFG 21.06.2008 12:38:57
