
*
435.0
***Wires***
8
0.0,	0.0,	0.168,	0.0,	0.0,	-0.168,	0.001,	-1
0.125,	0.0,	0.1605,	0.125,	0.0,	0.01,	0.001,	-1
0.125,	0.0,	0.01,	0.142,	0.0,	0.01,	0.001,	-1
0.142,	0.0,	0.01,	0.142,	0.0,	-0.01,	0.001,	-1
0.142,	0.0,	-0.01,	0.125,	0.0,	-0.01,	0.001,	-1
0.125,	0.0,	-0.01,	0.125,	0.0,	-0.1605,	0.001,	-1
0.125,	0.0,	-0.01,	0.125,	0.0,	0.01,	0.001,	-1
0.256,	0.0,	0.155,	0.256,	0.0,	-0.155,	0.001,	-1
***Source***
1,	1
w7c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	183,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 22.10.2010 20:00:39
Created by Vladimir, RA1AHQ 22.10.2010 13:47:37
