       --x-x-x
x--x-xx--xxx--
x-x--xxx-xx---
x---xx---xx--x
---xx----x----
---xxxxxxx----
x-xxx--x--xx--
------x--x--x-
xx--x--x-xxx--
xxxx-x-x-xxx-x
---x---x---x--
x--x---x-x-x-x
x--xx---xx---x
-xx---x----xxx
--xxx------xxx
x-xx---x---x-x
x---x--xxx-xx-
--xx-xx---x--x
----x---xx----
---xx-x-xxx-x-
--xxxxx----xx-
x-x--x-xx-x-x-
----xx-x--xx-x
--x----xxx--xx
-x-x-x-xx-xx--
-xx---------x-
--x-x-xx-x---x
--------x----x
x-x---xxx-x-x-
xx-x--xx---xx-
-xx-x-xx-x--x-
-xx-xxxx-xx-xx
-xxxxxx-xxx--x
x-x--xxx-----x
---x--xx-xxxx-
--xx-xx-x----x
-xxxx-----x--x
-x---x-x---xxx
x-x---xx----xx
xx-xx---xx--x-
xxxx----xx--x-
xx-x--xxx--x--
--x---x-x-x-xx
-x-xx-xxx--x--
xxx----x----xx
xx-xx-x--x--x-
xx--xxxx-x----
xxxx----xx--x-
-xx--xxxxx----
-xx---xxxxx---
x-x-xx-x-x--x-
xxxxx-x---x---
xxx-x--x-xxxxx
x---xx--x---xx
x--x----xxx--x
xx-xx---x-x-x-
xxx-xxx--x----
xx--x-x---xxx-
x-------xx-xxx
-xx-x-x-xxxxxx
xx-x-x----x--x
---x-xxxx----x
x-xxx-xxx-xx-x
xx--x-x----x-x
--xxxx-----x-x
-x-x--xxx-x-x-
xx-x--xx-x-x--
x--xxx-xxxx-xx
--xxxxx-xxx-xx
xxx-x------x-x
x-x-xxxxxxx--x
xx---xxx--xx--
xxx--xx-xx----
--x-x--xxxxx--
-x-x-x-x-x---x
---xxx--xxx-x-
-xx-x-x-x-x-x-
---xxxx--x-xx-
x--x--x----xxx
---x-xx--x-x-x
---x--x-xxxxx-
---xxx-x----xx
---x-xx-x-x--x
xxxxxx-x---xxx
-x---x-xx--x-x
-x-xxxx-xxx-xx
xx--x--x----xx
-xxx---xxxx---
x-x-xxxx--x---
----x----x--x-
-x-x-x--x-x--x
xx---xxxx---x-
--xx-x--xxx-x-
---xxxxxx--x--
xxx-x-x--xx---
----xx----xxxx
--x-x--xx--x-x
xxx--x---xx-x-
-xx---xx--x--x
--x-x-xx----xx
--xx--------x-
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxx-----
--------------
--xxx         
