             x
xxxxx----xxxxx
xx-x-x---x-xx-
-x-----x--xxxx
x--x--xxx-xx--
xx-x---xx-xx--
x--x--xx---x-x
-x-xx-x--x-xx-
xxxxx-x-xx-x-x
-x--x---xxxxx-
xx--x-----x-xx
-x-x-x-xxx--x-
--xxx--x--xxx-
x--x---x-x--xx
x-xx--xx--xx--
-xx--x--x---xx
x-----xx--x-xx
xx---xxx--xx--
x-xxx-x-xxx-xx
--x-xxxxx---x-
x-xx--x-x-x-x-
---xx-----x---
xxx---xx--xx--
-x-xx-xxxxxx-x
--xx-x-xx-xx--
x--x-x---xxxx-
-xx----xx-xxx-
xx-xx-x--x-x--
-xx-xx--xx--x-
x--xxx-xxx----
-x-x---x-x-x-x
xxxx-----x---x
-xx-xx--xx--x-
xx-x-----x-x-x
-xxxx-xx---x--
---x--xxx---xx
----x-x-x-x-xx
x----x-x-xxxx-
---x---xxxx--x
x-----x---x---
xxxxxxxxxxxxxx
-xx-x-x-x----x
xx--xx--xx-x--
xxxx----xxx---
-x--xx-x-xxx--
xx-x-x-----x-x
----x--x-x----
x-xxxxxxx--x-x
-----xx----x--
-x--x--x-x-x-x
-xxx---xx----x
-x-xxx----xxx-
-------x--xx--
--x--xxxxx-x--
--x----x----x-
--xxx-x-xx--x-
-x-x-x--xx---x
--x--xxxx--xx-
x--x---xxx---x
xx-xx-x-x-x---
--xx--x--x-x-x
--x-xx-x--x--x
--xxx-xx-xxxxx
x-x-x-xxx-xxxx
-x--xx-xxxxxxx
---xx-x-x---xx
-xx-xx-xx--x--
----xx-x---xxx
x--x---x--xx-x
xxxx--x-xxxx-x
-x-xx-----xxxx
xxxxxxxxxxxx- 
