GP 20m limite h=6m
*
14.075
***Wires***
6
0.0,	0.0,	0.0,	0.0,	0.0,	2.91,	0.001,	-1
0.0,	0.0,	0.0,	5.4,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-5.4,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	-5.4,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	5.4,	0.0,	0.001,	-1
0.0,	0.0,	2.91,	-2.5,	0.0,	2.0,	0.001,	-1
***Source***
1,	1
w1b,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.09,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by VICTOR, RN9AAA 09.12.2010 22:54:20
