halfsquare 28Mhz mod.
*
28.5
***Wires***
5
0.0,	0.0,	2.395268,	0.0,	5.247194,	2.395268,	8.000e-04,	-1
0.0,	0.0,	2.395268,	-0.868092,	1.067e-16,	-0.152409,	8.000e-04,	-1
0.0,	5.247194,	2.395268,	-0.866491,	5.247194,	-0.152105,	8.000e-04,	-1
0.0,	0.0,	2.395268,	0.912971,	0.0,	-0.233453,	8.000e-04,	-1
0.0,	5.247194,	2.395268,	0.911399,	5.247194,	-0.233577,	8.000e-04,	-1
***Source***
1,	1
w1e,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	2.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 28.06.2010 22:22:22
Created by Vladimir, RA1AHQ 28.06.2010 19:09:09
