HalfSquare 28.2
*
28.2
***Wires***
9
0.0,	0.0,	2.873,	0.0,	5.052,	2.873,	8.000e-04,	-1
0.0,	0.0,	2.873,	-0.9835,	0.0,	0.0,	8.000e-04,	-1
0.0,	5.052,	2.873,	-0.9835,	5.052,	0.0,	8.000e-04,	-1
0.0,	0.0,	2.873,	0.9835,	0.0,	0.0,	8.000e-04,	-1
0.0,	5.052,	2.873,	0.9835,	5.052,	0.0,	8.000e-04,	-1
0.0,	0.0,	2.902,	0.0,	-1.4,	-0.098,	0.0,	-1
0.04,	-1.4,	-0.098,	15.2,	-5.2,	-1.198,	0.0,	-1
0.0,	-1.4,	-0.098,	0.04,	-1.4,	-0.098,	0.0,	-1
0.04,	-1.4,	-0.098,	0.04,	-0.3,	2.302,	0.0,	-1
***Source***
1,	1
w1b,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	2.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 28.06.2010 21:51:55
Created by Vladimir, RA1AHQ 28.06.2010 19:09:09
