J - ant 27.2 - 4mm
*
27.2
***Wires***
10
0.0,	0.0,	3.05,	0.0,	0.0,	8.1,	0.002,	-1
0.0,	0.0,	0.38,	0.0,	0.0,	3.05,	0.002,	-1
0.0,	0.0,	0.22,	0.0,	0.0,	0.38,	0.002,	-1
0.0,	0.0,	0.38,	0.05,	0.0,	0.38,	0.002,	-1
0.0,	0.0,	0.22,	0.05,	0.0,	0.22,	0.002,	-1
0.05,	0.0,	0.22,	0.05,	0.0,	0.38,	0.002,	-1
0.05,	0.0,	0.38,	0.05,	0.0,	3.05,	0.002,	-1
0.0,	0.0,	0.2,	0.0,	0.0,	0.22,	0.002,	-1
0.05,	0.0,	0.2,	0.05,	0.0,	0.22,	0.002,	-1
0.0,	0.0,	0.2,	0.05,	0.0,	0.2,	0.002,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	1.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Vakhreev Igor, RW4HFN 20.05.2010 22:59:55
