
*
67.0
***Wires***
5
0.0,	0.0,	2.09455,	0.0,	0.0,	-0.001047,	8.000e-04,	0
-0.432,	0.0,	1.776,	-1.250701,	0.0,	1.048507,	8.000e-04,	-1
-1.250701,	0.0,	1.048507,	-0.432,	0.0,	0.274,	8.000e-04,	-1
0.4715,	0.0,	1.865,	1.209847,	0.0,	1.048507,	8.000e-04,	-1
1.209847,	0.0,	1.048507,	0.4715,	0.0,	0.385,	8.000e-04,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	1.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Alex, dl2kq 16.07.2010 17:26:44
Mod by Konstantin, RN3ZF 12.07.2009 10:21:47
Mod by Serge, RZ9CJ 30.05.2008 18:45:09
