
*
27.2
***Wires***
5
0.0,	0.0,	2.552555,	6.365e-16,	0.0,	-2.552555,	0.002,	0
-0.992169,	0.0,	2.069586,	-2.753585,	0.0,	0.0,	0.002,	-1
-2.753585,	0.0,	0.0,	-0.992169,	0.0,	-2.069586,	0.002,	-1
1.866551,	0.0,	1.683414,	3.797417,	0.0,	0.0,	0.002,	-1
3.797417,	0.0,	0.0,	1.868101,	0.0,	-1.78885,	0.002,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	5.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Konstantin, RN3ZF 11.07.2009 23:54:34
Mod by Serge, RZ9CJ 30.05.2008 18:45:09
