
*
100.0
***Wires***
5
0.0,	0.0,	1.394033,	0.0,	0.0,	-6.968e-04,	8.000e-04,	0
-0.28,	0.0,	1.185,	-0.79471,	0.0,	0.7025,	8.000e-04,	-1
-0.79471,	0.0,	0.7025,	-0.226,	0.0,	0.165,	8.000e-04,	-1
0.308,	0.0,	1.217,	0.828202,	0.0,	0.7025,	8.000e-04,	-1
0.828202,	0.0,	0.7025,	0.4,	0.0,	0.233,	8.000e-04,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	1.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Alex, dl2kq 16.07.2010 17:24:38
Mod by Konstantin, RN3ZF 12.07.2009 10:21:47
Mod by Serge, RZ9CJ 30.05.2008 18:45:09
