
*
14.05
***Wires***
5
0.0,	0.0,	9.99,	0.0,	0.0,	0.01,	8.000e-04,	0
-1.46,	0.0,	9.075,	-4.87,	0.0,	5.0,	8.000e-04,	-1
-4.87,	0.0,	5.0,	-1.46,	0.0,	0.925,	8.000e-04,	-1
2.44,	0.0,	9.090277,	5.57,	0.0,	5.0,	8.000e-04,	-1
5.57,	0.0,	5.0,	2.44,	0.0,	1.340277,	8.000e-04,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Konstantin, RN3ZF 12.07.2009 10:21:47
Mod by Serge, RZ9CJ 30.05.2008 18:45:09
