 ¿ÿÃ 120
*
120.0
***Wires***
5
0.0,	0.006705,	0.0,	0.0,	0.591,	0.0,	0.002,	-1
0.0,	0.591,	0.0,	0.0,	0.591,	1.428,	0.002,	-1
0.0,	0.591,	1.428,	0.0,	-0.591,	1.428,	0.002,	-1
0.0,	-0.591,	1.428,	0.0,	-0.591,	0.0,	0.002,	-1
0.0,	-0.591,	0.0,	0.0,	-0.006705,	0.0,	0.002,	-1
***Source***
1,	1
w9c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
100,	40,	2.0,	4
***G/H/M/R/AzEl/X***
0,	3.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by TDK, 1 10.09.2010 10:17:06
Mod by Nick, UR0GT 28.08.06 22:09:55

