
*
435.3
***Wires***
21
0.0,	0.0,	0.123,	0.0,	0.0,	-0.123,	0.001,	-1
0.0,	0.0,	-0.123,	-0.104996,	0.0,	-0.123074,	0.001,	-1
0.0,	0.0,	0.123,	-0.104996,	0.0,	0.123074,	0.001,	-1
-0.104996,	0.0,	0.123074,	-0.105079,	0.0,	0.005075,	0.001,	-1
-0.104996,	0.0,	-0.123074,	-0.105079,	0.0,	-0.005075,	0.001,	-1
-0.105079,	0.0,	0.005075,	-0.105079,	0.0,	-0.005075,	0.001,	-1
-0.145,	0.0,	0.17,	-0.145,	0.0,	-0.17,	0.001,	-1
-0.7,	0.0,	0.0,	-0.7,	0.0,	-1.0,	0.01,	-1
-0.7,	0.4,	0.0,	-0.7,	0.4,	-1.0,	0.01,	-1
-0.7,	0.8,	0.0,	-0.7,	0.8,	-1.0,	0.01,	-1
-0.7,	-0.4,	0.0,	-0.7,	-0.4,	-1.0,	0.01,	-1
-0.7,	-0.8,	0.0,	-0.7,	-0.8,	-1.0,	0.01,	-1
-0.7,	-0.8,	0.0,	-0.7,	-0.4,	0.0,	0.01,	-1
-0.7,	-0.4,	0.0,	-0.7,	0.0,	0.0,	0.01,	-1
-0.7,	0.0,	0.0,	-0.7,	0.4,	0.0,	0.01,	-1
-0.7,	0.4,	0.0,	-0.7,	0.8,	0.0,	0.01,	-1
-0.7,	0.4,	-1.0,	-0.7,	0.8,	-1.0,	0.01,	-1
-0.7,	0.0,	-1.0,	-0.7,	0.4,	-1.0,	0.01,	-1
-0.7,	-0.4,	-1.0,	-0.7,	0.0,	-1.0,	0.01,	-1
-0.7,	-0.8,	-1.0,	-0.7,	-0.4,	-1.0,	0.01,	-1
-0.25,	0.0,	0.0,	-0.7,	0.0,	0.0,	0.008,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Elena, UA9JFB 12.03.2010 21:28:10
Mod by 1, 1 08.03.2010 13:17:45
