0.00000922	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0110 88.	
339	0.00000866	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
340	0.00001034	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
341	0.00000363	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
342	7.08443531	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
343	0.00002319	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
344	0.00000866	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0110 88.	
345	0.00000670	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
346	0.00000894	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
347	0.00000363	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
348	12.11737861	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
349	0.00002235	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
350	0.00001006	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0470 B9.	
351	0.00000782	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
352	0.00000894	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
353	0.00000419	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
354	8.86375391	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
355	0.00002319	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
356	0.00002626	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: S	
357	0.00000950	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0470 B9.	
358	0.00001006	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
359	0.00000978	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
360	0.00000419	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
361	20.40823289	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
362	0.00002430	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
363	0.00000838	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 11: .00 OKAY @.	
364	0.00000782	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
365	0.00000866	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
366	0.00000363	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
367	11.57595700	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
368	0.00002207	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
369	0.00002682	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: S	
370	0.00000894	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0250 00.	
371	0.00000922	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
372	0.00000922	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
373	0.00000363	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
374	11.72684852	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
375	0.00002430	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
376	0.00000950	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0250 00.	
377	0.00000978	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
378	0.00000950	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
379	0.00000391	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
380	25.54197894	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
381	0.00002151	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
382	0.00002877	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: S	
383	0.00000922	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0025 00.	
384	0.00000615	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
385	0.00000894	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
386	0.00000363	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
387	7.92287930	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
388	0.00002319	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
389	0.00000950	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 12: .00 0025 00.	
390	0.00000782	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
391	0.00000894	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
392	0.00000363	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 0: 	
393	30.73075545	ntvdm.exe	IOCTL_SERIAL_WAIT_ON_MASK	Serial0	SUCCESS		
394	0.00002151	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
395	0.00002738	ntvdm.exe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: S	
396	0.00000922	ntvdm.exe	IRP_MJ_READ	Serial0	SUCCESS	Length 11: .00 OKAY @.	