Ромб 26 mHz (6,4 метра сторона)
*
26.0
* Провода *
6
0.0,	-0.01,	0.0,	0.0,	0.01,	0.0,	0.001,	-1
0.0,	0.01,	0.0,	5.0,	4.0,	0.0,	0.001,	-1
5.0,	4.0,	0.0,	10.0,	0.01,	0.0,	0.001,	-1
10.0,	0.01,	0.0,	10.0,	-0.01,	0.0,	0.001,	-1
10.0,	-0.01,	0.0,	5.0,	-4.0,	0.0,	0.001,	-1
5.0,	-4.0,	0.0,	0.0,	-0.01,	0.0,	0.001,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
1,	1
w4c,	1,	600.0,	0.0
*** Автосегм ***
800,	80,	2.0,	1
*G/H/M/R/AzEl/X*
2,	3.0,	1,	600.0,	120,	60,	0
### Коммент. ###
Mod by bbex, bbex 30.05.2010 14:30:05
Created by bbex, bbex 30.05.2010 13:35:26
