slim 144.7
*
145.0
***Wires***
13
0.04,	-0.287,	0.0,	0.268,	-0.143,	0.0,	0.0025,	-1
0.268,	-0.143,	0.0,	0.04,	-0.02,	0.0,	0.0025,	-1
0.04,	0.02,	0.0,	0.268,	0.143,	0.0,	0.0025,	-1
0.268,	0.143,	0.0,	0.04,	0.287,	0.0,	0.0025,	-1
0.04,	-0.02,	0.0,	0.04,	0.02,	0.0,	0.0025,	-1
-0.04,	0.287,	0.0,	-0.288,	0.143,	0.0,	0.0025,	-1
-0.288,	0.143,	0.0,	-0.04,	0.02,	0.0,	0.0025,	-1
-0.04,	0.02,	0.0,	-0.04,	-0.02,	0.0,	0.0025,	-1
-0.04,	-0.02,	0.0,	-0.288,	-0.143,	0.0,	0.0025,	-1
-0.288,	-0.143,	0.0,	-0.04,	-0.287,	0.0,	0.0025,	-1
0.04,	0.02,	0.0,	0.04,	0.02,	0.066,	0.0025,	-1
0.04,	0.02,	0.066,	0.04,	-0.02,	0.066,	0.0025,	-1
0.04,	-0.02,	0.066,	0.04,	-0.02,	0.0,	0.0025,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	1.6,	1
***G/H/M/R/AzEl/X***
0,	0.0,	4,	50.6,	121,	0,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 23.10.2010 20:46:29
Created by Vladimir, RA1AHQ 16.10.2010 14:58:47
Created by Vladimir, RA1AHQ 15.10.2010 22:09:29
