slim 145.5
*
145.5
***Wires***
13
0.04,	-0.283,	0.0,	0.269,	-0.141,	0.0,	0.0025,	-1
0.269,	-0.141,	0.0,	0.04,	-0.02,	0.0,	0.0025,	-1
0.04,	0.02,	0.0,	0.269,	0.141,	0.0,	0.0025,	-1
0.269,	0.141,	0.0,	0.04,	0.283,	0.0,	0.0025,	-1
0.04,	-0.02,	0.0,	0.04,	0.02,	0.0,	0.0025,	-1
-0.04,	0.283,	0.0,	-0.288,	0.141,	0.0,	0.0025,	-1
-0.288,	0.141,	0.0,	-0.04,	0.02,	0.0,	0.0025,	-1
-0.04,	0.02,	0.0,	-0.04,	-0.02,	0.0,	0.0025,	-1
-0.04,	-0.02,	0.0,	-0.288,	-0.141,	0.0,	0.0025,	-1
-0.288,	-0.141,	0.0,	-0.04,	-0.283,	0.0,	0.0025,	-1
0.04,	0.02,	0.0,	0.04,	0.02,	0.062,	0.0025,	-1
0.04,	0.02,	0.062,	0.04,	-0.02,	0.062,	0.0025,	-1
0.04,	-0.02,	0.062,	0.04,	-0.02,	0.0,	0.0025,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	1.6,	1
***G/H/M/R/AzEl/X***
0,	0.0,	4,	50.0,	121,	0,	0.0
###Comment###
Mod by Vladimir, RA1AHQ 23.10.2010 19:24:39
Created by Vladimir, RA1AHQ 16.10.2010 14:58:47
Created by Vladimir, RA1AHQ 15.10.2010 22:09:29
