
*
433.225
***Wires***
9
0.0,	0.0,	0.0,	0.0,	0.0,	0.173,	0.001,	-1
0.0,	0.01,	0.0,	0.0,	0.173,	-0.173,	0.001,	-1
0.0,	-0.01,	0.0,	0.0,	-0.173,	-0.173,	0.001,	-1
0.01,	0.0,	0.0,	0.173,	0.0,	-0.173,	0.001,	-1
-0.01,	0.0,	0.0,	-0.173,	0.0,	-0.173,	0.001,	-1
-0.01,	0.0,	0.0,	0.0,	0.01,	0.0,	0.001,	-1
0.0,	0.01,	0.0,	0.01,	0.0,	0.0,	0.001,	-1
0.01,	0.0,	0.0,	0.0,	-0.01,	0.0,	0.001,	-1
0.0,	-0.01,	0.0,	-0.01,	0.0,	0.0,	0.001,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by Andrew, Andrew 08.06.2010 16:10:44
Created by Andrew, Andrew 08.06.2010 15:52:41
