
*
2450.0
***Wires***
3
0.0,	0.0,	-0.086944,	0.0,	0.0,	0.086944,	5.000e-04,	0
0.0051,	0.0,	-0.02895,	0.0051,	0.0,	0.02895,	5.000e-04,	0
-0.026,	0.0,	-0.105,	-0.026,	0.0,	0.105,	0.005,	0
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
uve 
www.lan23.ru
Простая Секторная антенна 2.4 ГГц 8dBi

Секторная антенна 2.4 ГГц ,комнатный вариант,общая длинна полотна ант. 1.5L, усиление 6.2 дБ,
сектор 160 градусов(по -3дБ).Прилагаю её расчёт в ММАНА и снимок реальной конструкции в 
разобранном виде ( антенна,радом,уголковый кронштейн).

Практические измерения полностью подтверждают расчётные характеристики. Опорой 
антенны является L/4 "изолятор с гальванической связью",выполняющий и функцию симметрирования.
 