2	11:28:07 AM	KPG118D.exe	IRP_MJ_CREATE	Serial2	SUCCESS	Options: Open 	
3	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_QUEUE_SIZE	Serial2	SUCCESS	InSize: 512 OutSize: 512	
4	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_QUEUE_SIZE	Serial2	SUCCESS	InSize: 512 OutSize: 512	
5	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
6	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
7	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
8	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
9	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
10	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
11	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
12	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
13	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
14	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
15	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
16	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
17	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_BAUD_RATE	Serial2	SUCCESS	Rate: 9600	
18	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_RTS	Serial2	SUCCESS		
19	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_DTR	Serial2	SUCCESS		
20	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_LINE_CONTROL	Serial2	SUCCESS	StopBits: ERROR Parity: NONE WordLength: 8	
21	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_CHAR	Serial2	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
22	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_HANDFLOW	Serial2	SUCCESS	Shake:1 Replace:40 XonLimit:2048 XoffLimit:512	
23	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_CLR_RTS	Serial2	SUCCESS		
24	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_TIMEOUTS	Serial2	SUCCESS		
25	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_TIMEOUTS	Serial2	SUCCESS	RI:0 RM:0 RC:1000 WM:0 WC:0	
26	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_CLR_RTS	Serial2	SUCCESS		
27	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
28	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
29	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
30	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
31	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
32	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
33	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
34	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
35	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
36	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
37	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
38	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
39	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_BAUD_RATE	Serial2	SUCCESS	Rate: 9600	
40	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_RTS	Serial2	SUCCESS		
41	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_DTR	Serial2	SUCCESS		
42	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_LINE_CONTROL	Serial2	SUCCESS	StopBits: ERROR Parity: NONE WordLength: 8	
43	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_CHAR	Serial2	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
44	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_SET_HANDFLOW	Serial2	SUCCESS	Shake:1 Replace:40 XonLimit:2048 XoffLimit:512	
45	11:28:07 AM	KPG118D.exe	IOCTL_SERIAL_CLR_RTS	Serial2	SUCCESS		
46	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
47	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 7: PROGRAM	
48	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_TIMEOUTS	Serial2	SUCCESS		
49	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_TIMEOUTS	Serial2	SUCCESS	RI:0 RM:0 RC:100 WM:0 WC:0	
50	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
51	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
52	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
53	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
54	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
55	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
56	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
57	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
58	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
59	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_BAUD_RATE	Serial2	SUCCESS		
60	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_LINE_CONTROL	Serial2	SUCCESS		
61	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_CHARS	Serial2	SUCCESS		
62	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_HANDFLOW	Serial2	SUCCESS		
63	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_BAUD_RATE	Serial2	SUCCESS	Rate: 19200	
64	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_RTS	Serial2	SUCCESS		
65	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_DTR	Serial2	SUCCESS		
66	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_LINE_CONTROL	Serial2	SUCCESS	StopBits: ERROR Parity: NONE WordLength: 8	
67	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_CHAR	Serial2	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
68	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_HANDFLOW	Serial2	SUCCESS	Shake:1 Replace:40 XonLimit:2048 XoffLimit:512	
69	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_CLR_RTS	Serial2	SUCCESS		
70	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_TIMEOUTS	Serial2	SUCCESS		
71	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_SET_TIMEOUTS	Serial2	SUCCESS	RI:0 RM:0 RC:500 WM:0 WC:0	
72	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
73	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
74	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: .	
75	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 40: P3306...TK-3306.....M3..A8A00048........	
76	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
77	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: #	
78	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
79	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: .	
80	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
81	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
82	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: .	
83	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 10: ..........	
84	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
85	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: .	
86	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
87	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
88	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
89	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 4: ..A.	
90	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
91	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
92	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
93	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
94	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
95	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
96	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
97	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
98	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 35: .A......................nnnnnnnnnnn	
99	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
100	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
101	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: .	
102	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
103	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
104	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
105	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
106	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
107	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
108	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 4: ..a.	
109	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
110	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
111	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
112	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
113	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
114	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
115	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
116	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
117	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 35: .a.nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn	
118	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
119	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
120	11:28:08 AM	KPG118D.exe	IRP_MJ_WRITE	Serial2	SUCCESS	Length 1: .	
121	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_PURGE	Serial2	SUCCESS	Purge: RXCLEAR	
122	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
123	11:28:08 AM	KPG118D.exe	IOCTL_SERIAL_GET_COMMSTATUS	Serial2	SUCCESS		
124	11:28:08 AM	KPG118D.exe	IRP_MJ_READ	Serial2	SUCCESS	Length 1: .	
