
*
4.5
***Wires***
5
0.0,	0.0,	0.0,	-4.0,	0.0,	0.0,	8.000e-04,	-1
-4.0,	0.0,	0.0,	-4.5,	0.0,	0.0,	8.000e-04,	-1
-4.5,	0.0,	0.0,	-5.0,	0.0,	1.0,	8.000e-04,	-1
-5.0,	0.0,	1.0,	0.0,	0.0,	0.4,	8.000e-04,	-1
0.0,	0.0,	0.4,	0.0,	0.0,	0.0,	8.000e-04,	-1
***Source***
1,	1
w1b,	0.0,	1.0
***Load***
2,	1
w1e,	0,	799.09,	0.0,	300.0
w3e,	0,	124.475,	0.0,	300.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	10.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by Alex, RK3BU 03.01.2010 3:14:04
Created by Alex, RK3BU 03.01.2010 2:26:21
