«Ë„Á‡„
*
300.0
***Wires***
6
0.0,	-0.36,	0.0,	0.0,	-0.18,	0.18,	0.003,	-1
0.0,	0.18,	0.18,	0.0,	0.36,	0.0,	0.003,	-1
0.0,	0.36,	0.0,	0.0,	0.18,	-0.18,	0.003,	-1
0.0,	-0.18,	0.18,	0.0,	0.18,	-0.18,	0.003,	-1
0.0,	0.18,	0.18,	0.0,	-0.18,	-0.18,	0.003,	-1
0.0,	-0.18,	-0.18,	0.0,	-0.36,	0.0,	0.003,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	5.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by TDK, 1 12.09.2010 12:30:40
Created by TDK, 1 12.09.2010 12:06:05
