ZL Special 20m
*
26.0
***Wires***
17
0.0,	-0.02,	0.0,	0.0,	-2.61,	0.0,	8.000e-04,	-1
0.0,	0.02,	0.0,	0.0,	2.61,	0.0,	8.000e-04,	-1
0.0,	-2.61,	0.0,	0.05,	-2.61,	0.0,	8.000e-04,	-1
0.05,	-2.61,	0.0,	0.05,	2.61,	0.0,	8.000e-04,	-1
0.0,	2.61,	0.0,	0.05,	2.61,	0.0,	8.000e-04,	-1
-1.32,	-0.02,	0.0,	-1.32,	-2.55,	0.0,	8.000e-04,	-1
-1.32,	0.02,	0.0,	-1.32,	2.55,	0.0,	8.000e-04,	-1
-1.32,	-2.55,	0.0,	-1.37,	-2.55,	0.0,	8.000e-04,	-1
-1.37,	-2.55,	0.0,	-1.37,	2.55,	0.0,	8.000e-04,	-1
-1.37,	2.55,	0.0,	-1.32,	2.55,	0.0,	8.000e-04,	-1
0.0,	-0.02,	0.0,	-0.65,	-0.02,	0.0,	8.000e-04,	-1
0.0,	0.02,	0.0,	-0.64,	0.02,	0.0,	8.000e-04,	-1
-1.32,	-0.02,	0.0,	-0.7,	-0.02,	0.0,	8.000e-04,	-1
-1.32,	0.02,	0.0,	-0.7,	0.02,	0.0,	8.000e-04,	-1
-0.7,	-0.02,	0.0,	-0.64,	0.02,	0.0,	8.000e-04,	-1
-0.7,	0.02,	0.0,	-0.65,	-0.02,	0.0,	8.000e-04,	-1
0.0,	-0.02,	0.0,	0.0,	0.02,	0.0,	8.000e-04,	-1
***Source***
1,	1
w17c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
0,	7.0,	1,	28.0,	120,	60,	0.0
###Comment###
Mod by Vakhreev Igor, RW4HFN 31.05.2010 21:57:48
